microlog.level=DEBUG
microlog.appender=ConsoleAppender
microlog.appender=RecordStoreAppender
microlog.appender=FileAppender
microlog.appender.RecordStoreAppender.recordStoreName=mobiboleta
microlog.appender.FileAppender.filename=file://localhost/C:/mobiboleta.log
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%c %d %r [%P] %m %T %t
# End of file. Do not remove this line.